NEXT_PUBLIC_API_URL = http://127.0.0.1:1337
API_KEY = your_api_key

WAKA_KEY = your_waka_key
WAKA_COUNTRY_CODE = ID
NEXT_PUBLIC_WAKA_COUNTRY = Indonesia

GITHUB_USERNAME = rezaageng
GITHUB_KEY = your_github_key

LEETCODE_USERNAME = rezaageng